const urTranslations = {
    Title: "کروپ میٹ",
    LSlogan: 'اپنی زمین کے لیے صحیح فصل اگائیں۔',
    LDesc: 'کروپ میٹ کسانوں کو ذاتی فصلوں کی سفارشات فراہم کرتا ہے، جدید مشین لرننگ ٹیکنالوجیز کا استعمال کرتے ہوئے فصلوں کی پیداوار اور پائیداری کو بہتر بناتا ہے۔',
    LButton: 'شروع کریں',
    NHome: 'گھر',
    NUpdate: 'اپ ڈیٹ',
    NForum: 'فورم',
    NLogout: 'لاگ آؤٹ',
    HTop5: 'آپ کی ٹاپ 5 تجویز کردہ فصلیں',
    URecomSystem: 'فصل کی سفارشات کا نظام',
    Langelect: 'اپنی پسندیدہ زبان منتخب کریں',
    Nitrogen: 'نائٹروجن',
    Phosphorus: 'فاسفورس',
    Potassium: 'پوٹاشیم',
    Temperature: 'درجہ حرارت',
    Humidity: 'نمی',
    pH: 'پیایچ',
    Rainfall: 'بارش',
    UButton: 'تفصیلات کو اپ ڈیٹ کریں',
    Fheading: 'عنوان',
    CThoughts: 'آپ کی کیا رائے ہے؟',
    CRespond: 'جواب دیں',
    CCancel: 'منسوخ کریں',
    English: 'English',
    Hindi: 'हिंदी',
    Malayalam: 'മലയാളം',
    Gujarati: 'ગુજરાતી',
    Punjabi: 'ਪੰਜਾਬੀ',
    Bengali: 'বাংলা',
    Kannada: 'ಕನ್ನಡ',
    Marathi: 'मराठी',
    Oriya: 'ଓଡିଆ',
    Tamil: 'தமிழ்',
    Telugu: 'తెలుగు',
    Urdu: 'اردو',
    AlterS: 'کیا آپ واقعی زبان تبدیل کرنا چاہتے ہیں؟ ',
    Rice: 'چاول',
    Maize: 'مکئی',
    Jute: 'جوٹ',
    Cotton: 'روئی',
    Coconut: 'ناریل',
    Papaya: 'پپیتا',
    Orange: 'سنگترہ',
    Apple: 'سیب',
    Muskmelon: 'خربوزہ',
    Watermelon: 'تربوز',
    Grapes: 'انگور',
    Mango: 'آم',
    Banana: 'کیلا',
    Pomegranate: 'انار',
    Lentil: 'دال',
    Blackgram: 'ماش',
    Mungbean: 'مونگ',
    Mothbeans: 'مٹھ',
    Pigeonpeas: 'ارہر',
    Kidneybeans: 'راجما',
    Chickpea: 'چنا',
    Coffee: 'کافی',
    Ask: 'AI سے پوچھیں',
    Sugg: 'تجویز کے لئے',
    HowGrow: 'کیسے اگائیں ',
    Ideal: 'آئیڈیل حالات ',
    IButton: 'آئیڈیل حالات',

    
  "Wheat": "گندم",
  "Rice": "چاول",
  "Maize": "مکئی",
  "Sugarcane": "گنا",
  "Cotton": "روئی",
  "Soybean": "سویا بین",
  "Groundnut": "مونگ پھلی",
  "Barley": "جو",

  "desc.Wheat": "گندم ایک اہم اناج ہے جو آٹا اور روٹی بنانے میں استعمال ہوتا ہے۔",
  "desc.Rice": "چاول ایک بنیادی فصل ہے جو زیادہ تر ایشیا میں پانی والے کھیتوں میں اگائی جاتی ہے۔",
  "desc.Maize": "مکئی خوراک، جانوروں کے چارے اور بایو ایندھن کے لیے دنیا بھر میں اگائی جاتی ہے۔",
  "desc.Sugarcane": "گنے سے چینی، شیرا اور ایتھنول تیار کیا جاتا ہے۔",
  "desc.Cotton": "روئی نرم ریشوں کے لیے اگائی جاتی ہے جو کپڑے بنانے میں استعمال ہوتی ہیں۔",
  "desc.Soybean": "سویا بین کا استعمال تیل، خوراکی مصنوعات اور جانوروں کے چارے میں کیا جاتا ہے۔",
  "desc.Groundnut": "مونگ پھلی کھانے کے تیل اور اسنیکس کے لیے اگائی جاتی ہے۔",
  "desc.Barley": "جو مالٹ، بیئر اور صحت مند غذاؤں میں استعمال ہوتا ہے۔"


};

export default urTranslations;
